:root {
  --primary-color: #40798c;
  --secondary-color:#9ec1a3 ;
  --accent-color:#70a9a1 ;
  --dark-color: #1f363d;
  --light-color:#cfe0c3 ;
  
  --primary-font: font-family: Georgia, 'Times New Roman', Times, serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  background-color: #eee;
  font-size:100%;
}

section {
  height: auto;
}

a {
  text-decoration: none;
}

/* Components **************************************************** */
.btn {
  display: inline-block;
  border: none;
  background-color: var(--accent-color);
  border-radius: 5px;
  padding: 15px 30px;
  cursor: pointer;
}

.card {
  width: 500px;
  box-shadow: 10px 10px 30px rgba(255,255,255,.2);
}

/* Layout ******************************************************** */
.container {
  margin: auto;
  max-width: 1200px; 
  padding: .5rem 1rem;
}

/* Navbar ******************************************************** */
#nav {
    height: 50px;
    background-color: var(--light-color); 
}

.logo {
  font-size: 1.5rem;
  width: 100%;
}

.address {
  font-size: .57rem;
   text-transform: uppercase;
   margin-left: 1.25rem;
   color: var(--accent-color);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-menu {
    display: none;
}

.nav-list {
  list-style-type: none;
  width: auto;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}
.nav-item {
  padding: 3px 5px;
}

.nav-item:hover > .nav-link {
  border-bottom: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.nav-link {
  padding-bottom: 5px;
  text-decoration: none;
  color: var(--dark-color);
  font-family: var(--primary-font);
  font-weight: bold;
  font-size: .75rem;
  text-transform: uppercase;
}

.footer-content .nav-link {
  color: #fff;

}

/* Hero Section **************************************************** */
#hero {
  background-color: var(--primary-color);
    height: calc(100vh - 50px);
    padding-top: 0rem;
}

.hero {
    display: grid;
    padding: 1rem .5rem;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: all 200ms ease-out;
}

.hero-heading-wrapper, .btn-wrapper {
    padding: 1rem .5rem;
}

.hero-heading-wrapper {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: flex-start;
    width: 100%;
    color: #fff;
    z-index: 101;
}

.hero-heading {
    font-size: 2.25rem;
    color: #fff;
}

.hero-subheading {
    font-size: .8rem;
    margin-top: 3rem;
    color: var(--secondary-color);
}
.hero-img-wrapper {
    background-image: url(./assets/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    grid-row: 1/2;
    grid-column: 1/2; 
    height: 550px;
    border-radius: 15px;
    box-shadow: 5px 5px 13px rgba(0,0,0,.2);
}

.hero-img-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.45);
  z-index: 100;
  border-radius: 15px;
}

.btn-wrapper {
    display: flex;
    width: 100%;
    margin: 0 auto;
    grid-row: 1/2;
    grid-column: 1/2; 
    align-self: flex-end;
    flex-direction: column;
    padding-bottom: 3rem;
    z-index: 101;
}

.hero-btn, .hero-btn--photos {
    text-transform: uppercase;
    width: 100%;
    font-size: .75rem;
    color: var(--light-color);
    margin-bottom: 1rem;
    box-shadow: 5px 2px 10px rgba(0,0,0,.72);
    transition: 200ms ease-out;
}

.hero-btn--photos {
    margin-left: 0;
    margin-bottom: 2rem;
    text-decoration: none;
    text-align: center;
    background-color: transparent;
    border: 1px solid var(--accent-color);
}

.hero-btn:hover,
.hero-btn--photos:hover {
    transform: scale(.97);
}

/* modal */
.modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.75);
  transition: all 210ms ease-in;
  transform: scale(0, 0);
  z-index: 110;
}

.modal > .card-contact {
  visibility: hidden;
}

.show.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 110;
  transition: all 500ms ease-in;
  transform: scale(1,1);
}

.show.modal > .card-contact {
  visibility: visible;
}

.show ~ .hero {
  filter: blur(3px);
}

.card-contact{
  background-color: var(--primary-color);
  color: var(--light-color);
  position: relative;
}

.card-contact p {
  font-size: 1.7rem;
  margin-bottom: 1rem;
  padding: 0 2rem;
}

.card-contact p:last-child {
  font-size: .75rem;
  cursor: pointer;
}

.red-name {
  margin-top: 1rem;
}

.close-modal {
  position: absolute;
  margin-top: 1rem;
  top: 0;
  right: 0;
}

/* What-Where Section */
#what-where {
    height: auto;
    padding: 2rem .5rem;
    background-color: var(--accent-color);
}
.what-where-container {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.what-where-header {
    align-items: flex-start;
    padding: 0;
    color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .75rem;
}

.what-wher-info-address,
.what-where-fact-sheet,
.what-where-img {
    grid-row: 1/1;
    grid-column: 1/1;
}

.what-where-fact-sheet {
    grid-row: 2/1;
}

.what-where-img {
    grid-row: 2/1;
    height: 500px;
    background-image: url(https://maps.googleapis.com/maps/api/staticmap?center=27.889357,-82.500478&size=400x400&zoom=14.5&markers=%7C27.883608,-82.499559%7C&styles=feature:poi%7Clabels%7Cvisibility:simplified&key=AIzaSyCup6xXaJM4-4dI-J-SunhwkWvZb89MC-c);
    box-shadow: 3px 3px 8px rgba(0,0,0,.1);
    border-radius: 5px;
    background-size: cover;
}

.what-where-title {
    font-weight: 300;
    color: #fff;
    font-size: 2rem;
}

.what-where-subtitle {
    font-size: .8rem;
    text-align: left;
    margin-top: .5rem;
}

.card-what-where {
  width: 100%;
  margin-top: 0;
  box-shadow: none;
  background-color: rgba(0,0,0,.1);
  padding: .5rem;
  box-shadow: 2px 2px 7px rgba(0,0,0,.2);
  color: var(--light-color);
  border-radius: 5px;
}

.card-what-where h3 {
  color: #fff;
  margin-bottom: .5rem;
  font-weight: 700;
}

.card-what-where p {
  margin-top: .25rem;
}

.card-what-where p span {
  font-weight: 600;
  color: yellow;
}

.what-where-info {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-bottom: 1rem;
}

/* Gallary Section */
#gallery {
background-color: var(--secondary-color);
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    padding: 2rem .5rem;
}

.gallery-header  {
  display: flex;
    color: #fff;
    width: 100%;
    padding-bottom: 2rem;
    justify-content: center;
    align-items: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0;
}

.gallery-img {
    height: 300px;
    width:  100%;
    box-shadow: 5px 5px 13px rgba(0,0,0,.2);
    cursor: pointer;
}

.gallery-title {
    color: #fff;
    font-size: 3rem;
    font-weight: 300;
    line-height: .9;
    /* writing-mode: horizontal-tb;
    text-orientation: unset; */
    margin-left: .5rem;
}

.gallery-title__g {
    margin-top: 0rem;
}

/* Lightbox */

#lightbox {
  position: fixed;
  z-index: 1000;
  top:0;
  right:0;
  width:0;
  height:0;
  background-color: rgba(0,0,0,.8);
}

.lightbox-active {
  cursor: pointer;
}

.lightbox-active img {
  cursor: not-allowed;
}


#lightbox.lightbox-active {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: width 500ms ease, height 400ms ease;
}

#footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    padding: 1rem .5rem;
}

/* *********************************************** */
/* ************Media Query GT 668***************** */
/* *********************************************** */

@media only screen and (min-width: 668px) {
  /* Nav */
  .nav-menu {
    display: initial;
  }

  #hero {
    height: auto;
  }

/* Hero */
  .hero {
    padding: 2rem 1rem;
    grid-template-columns: 25% 75%;
    grid-template-rows: 70% 30%;
    height: 500px;
  }

  .hero-img-wrapper {
      grid-row: 1/-1;
      grid-column: 1/-1;
      height: 100%;
      padding: 1rem;
  }

  .hero-heading-wrapper {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: flex-end;
  }

  .hero-heading {
    font-size: 3rem;
    line-height: 1.2;
  }

  .hero-subheading {
    margin-top: 2rem;
    font-size: 1.25rem;
  } 

  .btn-wrapper {
    grid-row: 2/-1;
    grid-column: 1/-1;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .hero-btn,
  .hero-btn--photos {
    font-size: 1rem;
    align-self: center;
    margin-left: 1rem;
    margin-bottom: 0;
  } 

 .hero-btn--photos {
    margin-left: 1rem;
    margin-bottom: 0;
    margin-right: 1rem;
  }

/* What-Where */
  .what-where-img {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .what-where-info {
  flex-direction: row;
  }

 /* ********Gallery  */
  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* *********************************************** */
/* ************Media Query GT 760***************** */
/* *********************************************** */

@media only screen and (min-width: 760px) {
.logo {
  width: auto;
}

  .hero {
    padding: 2rem 1rem;
    grid-template-columns: 25% 75%;
    grid-template-rows: 50% 50%;
    height: calc(100vh - 50px);
  }

  .hero-img-wrapper {
      grid-column: 2/-1;
  }

  .hero-heading {
    font-size: 3.5rem;
  }

  .btn-wrapper {
    grid-column: 2/-1;
  }
}

/* *********************************************** */
/* ************Media Query GT 1000***************** */
/* *********************************************** */

@media only screen and (min-width: 1000px) {
/* Nav */
  #nav {
    height: 70px;
  }

  .logo {
    font-size: 2.25rem;
  }

/* Hero */
  #hero {
    height: calc(100vh - 70px);
    padding-top: 5rem;
  }
  .btn-wrapper {
    align-self: center;
    padding-bottom: 10rem;
  }

  .hero-heading {
    font-size: 5rem;
  }

  .hero-subheading {
    font-size: 1.5rem;
  }

  .hero-img-wrapper {
    height: 80%;
  }

  .hero-btn {
    font-size: 1.5rem;
  }

  .hero-btn--photos {
    width: auto;
    padding-left: 5rem;
    padding-right: 5rem;
  }

/* What-Where */
  .what-where-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 20% 80%;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: auto;
  }

  .what-where-header {
    width: 100%;
    padding: 2rem 0;
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .what-where-title {
    font-size: 4rem;
  }

  .what-where-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .what-where-info {
    flex-direction: column;
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: start;
    padding-right: 1rem;
  }

  .card-what-where h3 {
    font-size: 2rem;
    margin-bottom: .5rem;
    font-weight: 700;
  }
  
  .card-what-where p {
    font-size: 1.5rem;
    margin-top: .5rem;
  }

  .what-where-img {
    grid-row: 2/-1;
    grid-column: 2/3;
    align-self: start;
    height: 600px;
    background-size: cover;
  }

/* Gallery */
  .gallery-container {
    grid-template-columns: 30% 70%;
  }

  .gallery-header  {
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 100%;
    padding-bottom: 2rem;
    justify-content: center;
    align-items: flex-start;
  }

  .gallery-title {
    font-size: 7rem;
    padding: 2rem 0;
    writing-mode: vertical-lr;
    text-orientation: upright ;
  }

/* Footer */
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .footer-content p {
    display: inline-block;
    font-size: 2rem;
    padding: 1rem;
  }

  .footer-content .nav-link {
    font-size: 1rem;
  }

  .footer-content .nav-link span {
    font-weight: 600;
    color: yellow;
  }
}