:root {
    --primary-color: #40798c;
    --secondary-color:#9ec1a3 ;
    --accent-color:#70a9a1 ;
    --dark-color: #1f363d;
    --light-color:#cfe0c3 ;
    
    --primary-font: font-family: Georgia, 'Times New Roman', Times, serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #eee;
    font-size:100%;
}

/* Utilities */
.btn {
    display: inline-block;
    border: none;
    background-color: var(--accent-color);
    border-radius: 5px;
    padding: 15px 30px;
    cursor: pointer;
}

.btn a {
    color: red;
}

.card {
    width: 500px;
    box-shadow: 10px 10px 30px rgba(255,255,255,.2);
}

/* Layout */
.container {
    margin: auto;
    padding: 0 4rem;
    max-width: 1100px; 
}

section {
    height: auto;
}

#nav {
    height: 70px;
}

#hero {
    background-color: var(--primary-color);
}

/* ********** Nav ***********/
nav {
    background-color: var(--light-color); 
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 2rem;
 }
 
 .address {
     font-size: .8rem;
     text-transform: uppercase;
     margin-left: 1.25rem;
     color: var(--accent-color);
 }

/* .nav-menu {
    width: 20%;
    background-color: yellow;
} */

.nav-list {
    /* display: inline-block; */
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    padding: 3px 5px;
    /* background-color: red; */
}

.nav-item:hover > .nav-link {
    border-bottom: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.nav-link {
    padding-bottom: 5px;
    text-decoration: none;
    color: var(--dark-color);
    font-family: var(--primary-font);
    font-weight: bold;
    font-size: .75rem;
    text-transform: uppercase;
}

/*************** hero ****************/
.hero {
    padding: 4rem 1rem;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 60% 40%;
    transition: all 200ms ease-out;
}

.hero-img-wrapper {
    background-image: url(./assets/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    grid-row: 1/-1;
    grid-column: 2/-1;
    height: 550px;
    border-radius: 15px;
    box-shadow: 5px 5px 13px rgba(0,0,0,.2);
}

.hero-img-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.45);
    z-index: 100;
    /* height: 100%; */
    border-radius: 15px;
}

.hero-heading-wrapper {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 101;
    align-self: flex-end;
}

.hero-heading {
    font-size: 4.5rem;
    line-height: 1.2;
    color: var(--light-color);
}

.hero-subheading {
    margin-top: 2rem;
    font-size: 1.25rem;
    color: #ccc;
}

.btn-wrapper {
    grid-row: 2/-1;
    grid-column: 2/-1;
    z-index: 101;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-btn,
.hero-btn--photos {
    font-size: 1.15rem;
    text-transform: uppercase;
    color: var(--light-color);
    align-self: center;
    box-shadow: 5px 2px 10px rgba(0,0,0,.72);
    transition: 200ms ease-out;
}

.hero-btn--photos {
    background-color: transparent;
    border: 1px solid var(--accent-color);
    margin-left: 2rem;
    text-decoration: none;
    text-align: center;
}

/* .red {color: #9b0101;
    font-weight: 600;
} */

.hero-btn:hover,
.hero-btn--photos:hover {
    transform: scale(.97);
}

/* modal */
.modal {
    /* display: none; */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.75);
    transition: all 210ms ease-in;
    transform: scale(0, 0);
    z-index: 110;
}

.modal > .card-contact {
    visibility: hidden;
}

.show.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 110;
    transition: all 500ms ease-in;
    transform: scale(1,1);
}

.show.modal > .card-contact {
    visibility: visible;
}

.show ~ .hero {
    filter: blur(3px);
    /* transition: blur 700ms ease-in; */
}

.card-contact{
    background-color: var(--primary-color);
    color: var(--light-color);
    position: relative;
    /* transform: scale(0, 0); */
}

.show > .card-contact {
    /* transform: scale(1, 1); */
}

.card-contact p {
    font-size: 1.7rem;
    margin-bottom: 1rem;
    padding: 0 2rem;
}

.card-contact p:last-child {
    font-size: .75rem;
    /* padding: .5rem; */
    cursor: pointer;
}

.red-name {
    margin-top: 1rem;
}

.close-modal {
    position: absolute;
    margin-top: 1rem;
    top: 0;
    right: 0;
}

/* Location Section */
#what-where {
    height: 100vh;
    background-color: var(--accent-color);
}

.what-where-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 75%;
    gap: 1rem;
}

.what-where-header {
    grid-column: 1/-1;
    color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .75rem;
    /* background-color: yellow; */
}

.what-where-title {
    color: #fff;
    font-size: 3rem;
    font-weight: 300;
    /* background-color: red; */
}

.what-where-subtitle {
    font-size: 1rem;
    margin-top: 1rem;
    /* background-color: blue; */
}

.card-what-where {
    box-shadow: none;
    background-color: rgba(0,0,0,.1);
    padding: .5rem;
    box-shadow: 2px 2px 7px rgba(0,0,0,.2);
    color: var(--light-color);
    border-radius: 5px;
}

.card-what-where h3 {
    color: #fff;
    margin-bottom: .5rem;
    font-weight: 700;
}

.card-what-where p {
    margin-top: .25rem;
}

.card-what-where p span {
    font-weight: 600;
    color: yellow;
}

.what-where-info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.what-wher-inf-address {
    grid-row: 1/2;
    grid-column: 1/2;
}

.what-where-fact-sheet {
    grid-row: 2/-1;
    grid-column: 2/-1;
}

.what-where-img {
    background-image: url(https://maps.googleapis.com/maps/api/staticmap?center=27.883608,-82.499559&size=400x400&zoom=14&markers=%7C27.883608,-82.499559%7C&key=AIzaSyCup6xXaJM4-4dI-J-SunhwkWvZb89MC-c);
    box-shadow: 3px 3px 8px rgba(0,0,0,.1);
    border-radius: 5px;
    background-size: cover;
}

/* .what-where-img img {
    height: 100%;
    box-shadow: 5px 2px 10px rgba(0,0,0,.72);
} */

.card-what-where {
    width: 100%;
    margin-top: 0;
}

/* Gallery */
#gallery {
    max-width: 1100px;
    margin: 0 auto;
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.gallery-header {
    color: var(--accent-color);
    justify-self: center;
    display: flex;
    align-items: center;
}

.gallery-title__g {
    margin-top: -7rem;
}

.gallery-title {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.2;
    writing-mode: vertical-rl;
    text-orientation: upright;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 2rem;
    /* height: 100vh; */
}

.gallery-img {
    height: 200px;
    width:  200px;
    cursor: pointer;
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top:0;
    right:0;
    width:0;
    height:0;
    background-color: rgba(0,0,0,.8);
    /* display: none; */
}

.lightbox-active {
    cursor: pointer;
}

.lightbox-active img {
    cursor: not-allowed;
}


#lightbox.lightbox-active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: width 500ms ease, height 400ms ease;
}

@media only screen and (max-width: 800px) {

    /* .what-where-container {
        padding: 0 1rem ;
    }

    #what-where {
    height: 600px;
}

    .hero-img-wrapper,
    .btn-wrapper {
        grid-column: 1/-1;
    }

    .hero-heading-wrapper {
        padding-left: 3rem;
        padding-right: 1rem;
    }

    .hero-heading {
        font-size: 3rem;
    }

    .hero-subheading {
        font-size:1.1rem
    }

    .hero {
        padding: 2rem 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: 60% 40%;
    }

    .what-where-img {
        padding-bottom: 1rem;
        height: 400px;
        background-size: cover;
    } */
}

/* ************************************** */
/* *********** Media Query 550 ********** */
/* ************************************** */

@media only screen and (max-width: 550px) {
    .container {
        padding: .5rem 1rem;
    }

    /* Navbar */
    #nav {
        height: 50px;
    }

    .nav-menu {
        display: none;
    }

    .logo {
        font-size: 1.5rem;
        width: 100%;
    }

    .address {
        font-size: .57rem;
    }

/* Hero Section */
    #hero {
        height: calc(100vh - 50px);
        padding-top: 0rem;
    }

    .hero {
        padding: 1rem .5rem;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .hero-heading-wrapper, .btn-wrapper {
        padding: 1rem .5rem;
    }

    .hero-heading-wrapper {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
        width: 100%;
        color: #fff;
    }

    .hero-heading {
        font-size: 1.75rem;
    }

    .hero-subheading {
        font-size: .8rem;
        margin-top: 3rem;
    }
    .hero-img-wrapper {
        grid-row: 1/2;
        grid-column: 1/2; 
    }

    .btn-wrapper {
        width: 100%;
        margin: 0 auto;
        grid-row: 1/2;
        grid-column: 1/2; 
        align-self: flex-end;
        flex-direction: column;
    }

    .hero-btn, .hero-btn--photos {
        width: 100%;
        font-size: .75rem;
        margin-bottom: 1rem;
    }

    .hero-btn--photos {
        margin-left: 0;
    }

/* What-Where Section */
    #what-where {
        height: auto;
        padding: 2rem .5rem;
    }
    .what-where-container {
        display: flex;
        flex-direction: column;
    }

    .what-where-header {
        padding: 0;
    }

    .what-wher-inf-address,
    .what-where-fact-sheet,
    .what-where-img {
        grid-row: 1/1;
        grid-column: 1/1;
    }
    
    .what-where-fact-sheet {
        grid-row: 2/1;
    }

    .what-where-img {
        grid-row: 2/1;
        height: 200px;
    }

    .what-where-title {
        font-size: 1.75rem;
    }

    .what-where-subtitle {
        font-size: .5rem;
        text-align: left;
    }

/* Gallary Section */
    .gallery-grid {
        grid-template-columns: 1fr;
        margin: 2rem;
    }
    
    .gallery-img {
        height: 300px;
        width:  300px;
    }

    .gallery-title {
        font-size: 3rem;
        font-weight: 300;
        line-height: .9;
        writing-mode: horizontal-tb;
        text-orientation: unset;
        margin-left: .5rem;
    }

    .gallery-title__g {
        margin-top: 0rem;
    }

    .gallery-container {
        grid-template-columns: 1fr;
    }
    
    .gallery-header {
        padding: .5rem 0;
        margin-top: 1rem;
    }
}